.Container {
    a {
        display: block;
    }
    .bg {
        background-position: center;
    }
    .bg1 {
        background-image: url("../images/01.jpg");
        height: 198px;
    }
    .bg2 {
        background-image: url("../images/02.jpg");
        height: 210px;
    }
    .bg3 {
        background-image: url("../images/03.jpg");
        height: 212px;
    }
    .bg4 {
        background-image: url("../images/04.jpg");
        height: 220px;
    }
    .bg5 {
        background-image: url("../images/05.jpg");
        height: 213px;
    }
    .bg6 {
        background-image: url("../images/06.jpg");
        height: 227px;
    }
    .bg7 {
        background-image: url("../images/07.jpg");
        height: 243px;
    }
    .bg8 {
        background-image: url("../images/08.jpg");
        height: 237px;
    }
    .bg9 {
        background-image: url("../images/09.jpg");
        height: 118px;
    }
    .bg10 {
        background-image: url("../images/10.jpg");
        height: 231px;
    }
    .bg11 {
        background-image: url("../images/11.jpg");
        height: 249px;
    }
    .bg12 {
        background-image: url("../images/12.jpg");
        height: 251px;
    }
    .bg13 {
        background-image: url("../images/13.jpg");
        height: 225px;
    }
    .bg14 {
        background-image: url("../images/14.jpg");
        height: 118px;
    }
    .bg15 {
        background-image: url("../images/15.jpg");
        height: 231px;
    }
    .bg16 {
        background-image: url("../images/16.jpg");
        height: 246px;
    }
    .bg17 {
        background-image: url("../images/17.jpg");
        height: 263px;
    }
    .bg18 {
        background-image: url("../images/18.jpg");
        height: 233px;
    }
    .bg19 {
        background-image: url("../images/19.jpg");
        height: 120px;
    }
    .bg20 {
        background-image: url("../images/20.jpg");
        height: 241px;
    }
    .bg21 {
        background-image: url("../images/21.jpg");
        height: 223px;
    }
    .bg22 {
        background-image: url("../images/22.jpg");
        height: 263px;
    }
    .bg23 {
        background-image: url("../images/23.jpg");
        height: 235px;
    }
    .bg24 {
        background-image: url("../images/24.jpg");
        height: 118px;
    }
    .bg25 {
        background-image: url("../images/25.jpg");
        height: 221px;
    }
    .bg26 {
        background-image: url("../images/26.jpg");
        height: 207px;
    }
    .bg27 {
        background-image: url("../images/27.jpg");
        height: 249px;
    }
    .bg28 {
        background-image: url("../images/28.jpg");
        height: 281px;
    }
    .bg29 {
        background-image: url("../images/29.jpg");
        height: 122px;
    }
    .bg30 {
        background-image: url("../images/30.jpg");
        height: 298px;
    }
    .pop-index {
        display: block;
        position: fixed;
        z-index: 13;
        .pop-small {
            left: 0;
            position: fixed;
            z-index: 999999;
            overflow: hidden;
            ;
            bottom: 13px;
            cursor: pointer;
        }
        .pop-wrap {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 201px;
            z-index: 999998;
            .pop-box {
                position: relative;
                z-index: 1;
                 
                .pop-link {
                    background-repeat: no-repeat;
                    background-position: center;
                    min-width: 1010px;
                }
               
                .pop-close {
                    display: block;
                    position: absolute;
                    bottom: 113px;
                    right: 0px;
                    width: 628px;
                    height: 47px;
                    cursor: pointer;
                }
            }
        }
    }
    .pop-link {
        background-image: url("../images/yaofeng.png");
        height: 201px;
    }
}
