.Container{
	.bg{
		background-position: center;
	}
	.bg1{
		background-image:url("../images/1.jpg");
    	height: 136px;
	}
	.bg2{
		background-image:url("../images/2.jpg");
    	height: 148px;
	}
	.bg3{
		background-image:url("../images/3.jpg");
    	height: 151px;
	}
	.bg4{
		background-image:url("../images/4.jpg");
    	height: 131px;
	}
	.bg5{
		background-image:url("../images/5.jpg");
    	height: 124px;
	}
	.bg6{
		background-image:url("../images/6.jpg");
    	height: 118px;
	}
	.bg7{
		background-image:url("../images/7.jpg");
    	height: 124px;
	}
	.bg8{
		background-image:url("../images/8.jpg");
    	height: 140px;
	}
	.bg9{
		background-image:url("../images/9.jpg");
    	height: 115px;
	}
	.bg10{
		background-image:url("../images/10.jpg");
    	height: 99px;
	}
	.bg11{
		background-image:url("../images/11.jpg");
    	height: 115px;
	}
	.bg12{
		background-image:url("../images/12.jpg");
    	height: 69px;
	}
	.bg13{
		background-image:url("../images/13.jpg");
    	height: 148px;
	}
	.bg14{
		background-image:url("../images/14.jpg");
    	height: 195px;
   		text-align: center;
    	vertical-align: middle;
    	line-height: 195px;
    	
		.btn{
    	a{
    		
			display:inline-block;
			text-decoration: none;
			width:488px;
    		height:65px;
    		border-radius:5px;
    		font-size:27.42px;
    		background-color:#F3BB2F;
    		line-height: 65px;
			color:#B52011;
			&:hover,&:visited,&:active{
				color:#B52011;
			 }
    		}
			
		}	
			

    	}
}
