* {
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑", "黑体", "Microsoft YaHei UI", "Microsoft YaHei", "SimSun", "宋体", "Segoe UI", Tahoma, Helvetica, Sans-Serif;
    
}


.Container {
    img {
        display: block;
        width: 100%;
    }
    .btn{
        width: 221px;
        width: 100%;
        line-height: 221px;
        margin: 0 auto;
        text-align: center;
        border-bottom: 1px solid #C9C9C9;
        button{
            width: 80%;
            height:80px;
            line-height: 80px;
            color: #fff;
            background-color: #B91119;
            font-size: 42px;
            border-radius: 8px;
            border:1px solid transparent;
        }
    }
    .sucessShow{
        background: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        display: none;
        
        .boxOuter{
          width: 618px;
          height: 492px;
          background-color: #dbc81c;
          border-radius: 10px;
          margin: 300px auto 0;
          padding-top: 10px;
          box-sizing: border-box;
            .boxInner{
                width: 600px;
                height: 473px;
                background-color: #fff;
                margin: 0 auto;
                border-radius: 8px;
                .close{
                    position: relative;
                      top: 0;
                      right: 0;
                      height: 106px;
                      text-align: right;
                      img{
                        display: inline-block;
                        width: 80px;
                        height: 80px;
                        margin: 10px;
                    }
                }
                .descr{
                    font-size: 38px;
                  font-weight: bold;
                  height: 80px;
                  width: 100%;
                  line-height: 80px;
                  text-align: center;
                  color: #b91119;
                }
                .goShop{
                    width: 515px;
                    height: 81px;
                    background-color: #b91119;
                    color: #ffffff;
                    font-size: 38px;
                    line-height: 81px;
                    text-align: center;
                    margin: 0 auto;
                    border-radius: 8px;
                    margin-top: 50px;
                    &:after{
                        content: "";
                        height: 35px;
                        width: 23px;
                        display: inline-block;
                        background-image: url('../images/arrow.png');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 100% 100%;
                         position: relative;
                          top:5px;/*px*/
                          right: -20px;/*px*/
                    }
                }
                .goShare{
                    width: 515px;
                    height: 81px;
                    border:1px solid #B91119;
                    color:#B91119;
                    font-size: 38px;
                    line-height: 81px;
                    text-align: center;
                    margin: 0 auto;
                    border-radius: 8px;
                    margin-top: 37px;
                    &:after{
                        content: "";
                        height: 35px;
                        width: 35px;
                        display: inline-block;
                        background-image: url('../images/collect_icon.png');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 100% 100%;
                         position: relative;
                          top:5px;/*px*/
                          right: -20px;/*px*/
                    }
                }
            }
        }

    }
    .share{
       display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .share img{
      position: relative;
      width: 100%;
      height: 100%;
    }
    }
}
