* {
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑", "黑体", "Microsoft YaHei UI", "Microsoft YaHei", "SimSun", "宋体", "Segoe UI", Tahoma, Helvetica, Sans-Serif;
    // &,&:after,&:before {
    // 	  box-sizing: border-box;
    // }
}

.layui-m-layer {
    .layui-m-layermain {
        .layui-m-layersection {
            .layui-m-layerchild {
                .layui-m-layerbtn {
                    display: box;
                    display: -moz-box;
                    display: -webkit-box;
                    width: 100%;
                    height: 1.2rem;
                    line-height: 1.2rem;
                    font-size: 0;
                    border-top: 1px solid #D0D0D0;
                    background-color: #F2F2F2;
                }
            }	
        }
    }
}
.layui-m-layer0 .layui-m-layerchild{
	max-width: 1000px!important;
}
.Container {
    img {
        display: block;
        width: 100%;
    }
    .formArea {
        p {
            font-size: 50px;
            color: #666666;
            text-align: center;
            line-height: 120px;
        }
        input {
            display: block;
            width: 598px;
            height: 86px;
            font-size: 36px;
            border: 2px solid #CCCCCC;
            /*px*/
            border-radius: 10px;
            margin: 36px auto;
            padding-left: 20px;
        }
        .btn {
            width: 600px;
            height: 80px;
            background-color: #CC0000;
            color: #FFFFFF;
            font-size: 42px;
            border: 1px solid transparent;
            border-radius: 15px;
            margin: 60px auto;
            text-align: center;
            display: block;
        }
    }
}
