* {
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑", "黑体", "Microsoft YaHei UI", "Microsoft YaHei", "SimSun", "宋体", "Segoe UI", Tahoma, Helvetica, Sans-Serif;
    // &,&:after,&:before {
    // 	  box-sizing: border-box;
    // }
}


.Container {
    background-color: #22CBD5;
    img{
        display: block;
        width: 100%;
    }
    .row1,.row2,.row3,.row4{
        display: -webkit-flex;
        display: flex;
    }
    a{
        display: inline-block;
        flex:1;
    }

}
