.Container {
    min-width: 1100px;
    background-image: url('../images/bg.png');
    height: 100%;
    background-repeat: repeat;
    .banner {
        background-image: url('../images/banner.png');
        height: 502px;
        width: 100%;
        background-repeat: no-repeat;
        min-width: 1100px;
        background-position: center;
    }
    .descrip{
        width: 1100px;
        margin: 60px auto;
        text-align: center;
        background-color: #FFEFA4;
        font-size: 16px;
        color: #3b3b3b;
            padding: 20px 0;
                border-radius: 8px;
        .row1 {
            font-size: 18px;
            color: #f77a00;
            text-align: justify;
            padding: 10px 95px 0px 95px;
            line-height: 30px;

            span{
                font-size: 22px;
                font-weight: bold;
            }
        }
        .row2{
            text-align: justify;
            padding: 10px 95px 0px 95px;
            line-height: 30px;
        }

    }
    .ruler{
        width: 1000px;
        margin: 0 auto;
        .header{
            margin: 50px auto;
        text-align: center;
            .img1{
                float: left;
                width: 33%;
            }
            .img2{
                float: right;
                width: 33%;
            }
            span{
                color: #ffe035;
                font-size: 38px;
                font-weight: bold;
                width: 30%;
            }
        }
        .list{
            width: 90%;
            margin: 20px auto;
            text-align: justify;
            font-size: 16px;
            line-height: 40px;
            color: #000101;
            .col{
                i{
                    font-style: normal;
                    width: 22px;
                    height: 22px;
                    border-radius: 50%;
                    display: inline-block;
                    line-height: 22px;
                    margin-right: 10px;
                    text-align: center;
                    color: #FFFFFF;
                    background-color: #FF8D1D;

                }
            }
        }
    }
    .booking{
        margin: 0 auto;
        padding-bottom: 35px;
        padding-top: 20px;
        text-align: center;
        a{
            text-decoration: none;
        }
        .bookBtn{
        width: 420px;
        height: 66px;
        border-radius: 10px;
        line-height: 66px;
        background-color: #FFEFA4;
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        color: #CC2536;
        font-size: 28px;
        }
    }
    
}
