.Container {
    a {
        display: block;
    }
    .travel {
        width: 1000px;
        height: 460px;
        margin: 0 auto;
        text-align: center;
        a {
            display: inline-block;
        }
    }
    .serch {
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        text-align: center;
        a {
            display: inline-block;
        }
    }
    .btn {
        a {
            display: inline-block;
            background-color: #CBBA8D;
            width: 595px;
            height: 45px;
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
            line-height: 45px;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
        }
    }
    .btnred {
        a {
            display: inline-block;
            background-color: #A2412C;
            width: 595px;
            height: 45px;
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
            line-height: 45px;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
            margin-top: 16px;
            margin-bottom: 20px;
        }
    }
    .bg {
        background-position: center;
    }
    .bg1 {
        background-image: url("../images/01.jpg");
        height: 355px;
        .link {
            width: 422px;
            height: 316px;
            position: relative;
            .linkContent {
                width: 422px;
                height: 153px;
                position: absolute;
                bottom: 0;
                right: 0;
                a {
                    height: 29px;
                    cursor: pointer;
                }
            }
        }
    }
    .bg2 {
        background-image: url("../images/02.jpg");
        height: 347px;
    }
    .bg3 {
        background-image: url("../images/03.jpg");
        height: 340px;
    }
    .bg4 {
        background-image: url("../images/04.jpg");
        height: 302px;
    }
    .bg5 {
        background-image: url("../images/05.jpg");
        height: 108px;
    }
    .bg6 {
        background-image: url("../images/06.jpg");
        height: 132px;
    }
    .bg7 {
        background-image: url("../images/07.jpg");
        height: 111px;
    }
    .bg8 {
        background-image: url("../images/08.jpg");
        height: 120px;
    }
    .bg9 {
        background-image: url("../images/09.jpg");
        height: 451px;
    }
    .bg10 {
        background-image: url("../images/10.jpg");
        height: 120px;
    }
    .bg11 {
        background-image: url("../images/11.jpg");
        height: 308px;
    }
    .bg12 {
        background-image: url("../images/12.jpg");
        height: 541px;
        .travelright {
            width: 1000px;
            height: 541px;
            margin: 0 auto;
            position: relative;
            img {
                position: absolute;
                right: 0px;
                top: 43px;
            }
        }
    }
    .bg13 {
        background-image: url("../images/13.jpg");
        height: 543px;
        .travelleft {
            width: 1000px;
            height: 541px;
            margin: 0 auto;
            position: relative;
            img {
                position: absolute;
                left: 0px;
                top: 43px;
            }
        }
    }
    .bg14 {
        background-image: url("../images/14.jpg");
        height: 206px;
    }
    .bg15 {
        background-image: url("../images/15.jpg");
        height: 429px;
    }
    .bg16 {
        background-image: url("../images/16.jpg");
        height: 117px;
        text-align: center;
    }
    .bg17 {
        background-image: url("../images/17.jpg");
        height: 266px;
    }
    .bg18 {
        background-image: url("../images/18.jpg");
        height: 372px;
    }
    .bg19 {
        background-image: url("../images/19.jpg");
        height: 545px;
        .travelright {
            width: 1000px;
            height: 541px;
            margin: 0 auto;
            position: relative;
            img {
                position: absolute;
                right: 0px;
                top: 43px;
            }
        }
    }
    .bg20 {
        background-image: url("../images/20.jpg");
        height: 544px;
        .travelleft {
            width: 1000px;
            height: 541px;
            margin: 0 auto;
            position: relative;
            img {
                position: absolute;
                left: 0px;
                top: 43px;
            }
        }
    }
    .bg21 {
        background-image: url("../images/21.jpg");
        height: 206px;
    }
    .bg22 {
        background-image: url("../images/22.jpg");
        height: 448px;
    }
    .bg23 {
        background-image: url("../images/23.jpg");
        height: 164px;
        text-align: center;
    }
    .bg24 {
        background-image: url("../images/24.jpg");
        height: 490px;
    }
    .bg25 {
        background-image: url("../images/25.jpg");
        height: 545px;
        img {
            margin-top: 43px;
        }
    }
    .bg26 {
        background-image: url("../images/26.jpg");
        height: 120px;
    }
    .bg27 {
        background-image: url("../images/27.jpg");
        height: 503px;
    }
    .bg28 {
        background-image: url("../images/28.jpg");
        height: 531px;
        text-align: center;
        .ruler {
            width: 947px;
            height: 429px;
            margin: 0 auto;
            text-align: left;
            font-size: 18px;
            color: #923336;
            p {
                line-height: 25px;
            }
            a {
                display: inline-block;
                color: #923336;
                text-decoration: underline;
                &:hover {
                    font-weight: bold;
                }
            }
        }
    }
    .bg29 {
        background-image: url("../images/29.jpg");
        height: 91px;
    }
}
