.Container{
	.bg{
		background-position: center;
	}
	.bg1{
		background-image:url("../images/1.jpg");
    	height: 419px;
	}
	.bg2{
		background-image:url("../images/2.jpg");
    	height: 454px;
	}
	.bg3{
		background-image:url("../images/3.jpg");
    	height: 218px;
    	text-align: center;
    	a{
    		display: inline-block;
    		width: 995px;
    		height:218px;
    	}
	}
	.bg4{
		background-image:url("../images/4.jpg");
    	height: 208px;
    	text-align: center;
    	a{
    		display: inline-block;
    		width: 995px;
    		height:208px;
    	}
	}
	.bg5{
		background-image:url("../images/5.jpg");
    	height: 242px;
    	text-align: center;
    	a{
    		display: inline-block;
    		width: 995px;
    		height:242px;
    	}
	}
	.bg6{
		background-image:url("../images/6.jpg");
    	height: 64px;
    	text-align: center;
    	a{
    		display: inline-block;
    		width: 610px;
    		height:64px;
    	}
	}
	.bg7{
		background-image:url("../images/7.jpg");
    	height: 147px;
	}
	.bg8{
		background-image:url("../images/8.jpg");
    	height: 363px;
    	text-align: center;
    	a{
    		display: inline-block;
    		img{
    			display: block;
    		}
    		&:nth-child(2){
    			margin-left: 30px;
    			margin-right: 30px;
    		}
    	}

	}
	.bg9{
		background-image:url("../images/9.jpg");
    	height: 69px;
    	text-align: center;
    	a{
    		display: inline-block;
    		width: 610px;
    		height:64px;
    	}
	}
	.bg10{
		background-image:url("../images/10.jpg");
    	height: 144px;
	}
	
}
