*{
	margin:0;
	padding:0;
}
.Container{
	min-width:1155px;
	.bg{
		background-position: center;
	}
	.bg1{
		background-image:url("../images/01.png");
    	height: 316px;
	}
	.bg2{
		background-image:url("../images/02.jpg");
    	height: 291px;
	}
	.bg3{
		background-image:url("../images/03.png");
    	height: 219px;
	}
	.bg4{
		background-image:url("../images/04.png");
    	height: 190px;
	}
	.bg5{
		background-image:url("../images/05.png");
    	height: 250px;
	}
	.bg6{
		background-image:url("../images/06.png");
    	height: 380px;

	}
	.bg7{
		background-image:url("../images/07.png");
    	height: 396px;
	}
	.bg8{
		background-image:url("../images/08.png");
    	height: 406px;
	}
	.bg9{
		background-image:url("../images/09.png");
    	height: 392px;
	}
	.bg10{
		background-image:url("../images/10.png");
    	height: 219px;
	}
	.bg11{
		background-image:url("../images/11.png");
    	height: 400px;
	}
	.bg12{
		background-image:url("../images/12.png");
    	height: 396px;
	}
	.bg13{
		background-image:url("../images/13.png");
    	height: 220px;
	}
	.bg14{
		background-image:url("../images/14.png");
    	height: 398px;
	}
	.bg15{
		background-image:url("../images/15.png");
    	height: 396px;
	}
	.bg16{
		background-image:url("../images/16.png");
    	height: 103px;
	}
	.goods{
	width:1155px;
	margin:0 auto;
}
.goodsimg{
	float: left;
}
}
