*{
	margin:0px;
	padding:0px; 
	font-family: "微软雅黑","黑体","Microsoft YaHei UI","Microsoft YaHei","SimSun","宋体","Segoe UI",Tahoma,Helvetica,Sans-Serif;
	// &,&:after,&:before {
	// 	  box-sizing: border-box;
	// }
}
.Container{
	background-image: url('../images/bg.png');
	background-repeat: repeat;
	.banner{
		img{
			display: block;
			width: 100%;
		}
	}
	.descri{
		width: 95%;
		background-color: #FFEFA4;
		margin: 0 auto;
		text-align: justify;
		font-size: 22px;
		color: #3b3b3b;
		border-radius: 10px;
		padding: 30px 10px;
	    margin-top: 55px;
	    line-height: 40px;
		.row1{
			color: #f77a00;
			    padding-top: 10px;
			span{
				font-size: 26px;
				font-weight: bold;
			}
		}
		.row2{
			    padding-top: 20px;
		}
	}
	.ruler{
		
		.header{
			margin: 50px auto;
		text-align: center;
			.img1{
				float: left;
				width: 33%;
			}
			.img2{
				float: right;
				width: 33%;
			}
			span{
				color: #ffe035;
				font-size: 38px;
				font-weight: bold;
				width: 30%;
			}
		}
		.list{
			width: 90%;
			margin: 20px auto;
			text-align: justify;
			font-size: 22px;
			line-height: 40px;
			color: #000101;
			.col{
				i{
					font-style: normal;
				    width: 22px;/*px*/
				    height: 22px;/*px*/
				    border-radius: 50%;
				    display: inline-block;
				    line-height: 22px;
			        margin-right: 10px;
				    text-align: center;
				    color: #FFFFFF;
				    background-color: #FF8D1D;
					// background-image: url('../images/icon.png');

				}
			}
		}
	}
	.booking{
		margin: 0 auto;
		padding-bottom: 35px;
		padding-top: 20px;
		text-align: center;
		a{
			text-decoration: none;
		}
		.bookBtn{
		width: 60%;
		height: 66px;
		border-radius: 10px;
		line-height: 66px;
		background-color: #FFEFA4;
		display: inline-block;
		margin: 0 auto;
		text-align: center;
		color: #CC2536;
		font-size: 28px;
		}
	}

}
