*{
	margin:0px;
	padding:0px; 
	font-family: "微软雅黑","黑体","Microsoft YaHei UI","Microsoft YaHei","SimSun","宋体","Segoe UI",Tahoma,Helvetica,Sans-Serif;
	// &,&:after,&:before {
	// 	  box-sizing: border-box;
	// }
}
.Container{
	.headimg img{
			display:block;
			width:100%;	
		
		
	}
	.ActiveContent{
		text-align:center;
		vertical-align:middle;
		margin-top:20px;
		.star{
			width:58px;
			height:100px;
		}
	   .head{
	   	font-size:36px;
	   	color:#666;
	   	margin-top:10px;
	   	margin-bottom:10px;
	   }
		.imgbot{
			width:75px;
			height:26px;
			margin-bottom:10px;
		}
		.Contain{
			font-size:30px;
			color:#666;
			line-height:60px;
			margin-top:20px;
		}
		.validCode{
			margin-top:30px;
			input{
				width:150px;
				height:60px;
				border:2px solid black;/*px*/
				font-size:22px;
				padding-left:10px;
			}
			img{
				margin-left:10px;
				vertical-align:bottom;
				width:100px;
				height:63px;
			}
		}
		.btnNow{
			width:370px;
			height:80px;
			border-color:transparent;
			border-radius:12px;
			background-color:#DB3B2F;
			margin-top:38px;
			font-size:36px;
			color:#FFF;
			margin-bottom:163px;
		}
		.headrule{
			font-size:36px;
	   		color:#666;
			margin-bottom:28px;
	   		i{
	   			font-size:27.96px;
	   			color:#CBCBCB;
	   			margin-left:20px;
	   		}
		}
	}

	.ActiveRules{
		font-size:30px;
		color:#666;
		text-align:left;
		line-height:66px;
		padding-left:25px;
		padding-right:25px;
		padding-bottom:80px;
		dt{
			position:absolute;
		}
		dd{
			text-align: justify;
			padding-left:50px;

			img{
    			width:180px;
    			height:53px;
    			vertical-align:middle;
    			display:inline-block;
    			margin:0px 36px;
    		}
		}
   } 	
}
