.Container {
    min-width: 1200px;
    background-image: url('../images/bg.png');
    height: 100%;
    background-repeat: repeat;
    .banner {
        background-image: url('../images/01.png');
        height: 501px;
        width: 100%;
        background-repeat: no-repeat;
        min-width: 1200px;
        background-position: center;
    }
    .description {
        margin: 50px auto;
        font-size: 22px;
        color: #262626;
        .descri {
            width: 1106px;
            height: 533px;
            margin: 0 auto;
            text-align: center;
            .header {
                margin: 0 auto;
                text-align: center;

                img{
                        float: left;
                    margin: 20px 0 0;
                    &:first-child{
                       margin: 20px 30px 0; 
                    }
                }
                span {
                       font-size: 38px;
                        font-weight: 700;
                        color: #ffe326;
                        line-height: 64px;
                        display: inline-block;
                        padding-top: 10px;
                        float: left;
                        margin: 9px 31px 0 17px;
                }
            }
            .content {
                width: 877px;
                margin: 0 auto;
                line-height: 44px;
                margin-bottom: 10px;
                clear: both;
                b {
                    color: #153F79;
                }
            }
            .receive {
                background: url('../images/btn.png') center no-repeat;
                height: 76px;
                cursor: pointer;
                display: inline-block;
                span {
                    display: inline-block;
                    margin-top: 80px;
                }
            }
            .loginPassway {
                margin-top: 20px;
                line-height: 38px;
                .differ {
                    display: inline-block;
                    background-color: #ffffff;
                    border-radius: 10px;
                     // behavior:url('../js/PIE.htc');
                     // position: relative;
                    span {
                        color: #ffe326;
                        font-weight: bold;
                        &:first-child {
                            color: #153F79;
                        }
                    }
                }
            }
            .logoimg {
                margin-top: 10px;
            }
        }
    }
    .fourRights {
        margin: 0 auto;
        text-align: center;
        .header {
            margin: 40px auto;
            text-align: center;
            width: 1044px;
            height: 91px;
            img {
                margin: 20px 0 0 0;
                float: left;
            }
            span {
                font-size: 38px;
                font-weight: 700;
                color: #ffe326;
                line-height: 64px;
                display: inline-block;
                margin: 14px 20px;
                padding-top: 10px;
                float: left;
                margin: 5px 31px 0 31px;
            }
        }
        .circleBg {
            background: url('../images/circle.png') center no-repeat;
            height: 761px;
            width: 764px;
            margin: 0 auto;
            font-size: 22px;
            color: #303030;
            line-height: 35px;
            letter-spacing: 3.2px;
            .title {
                font-size: 30px;
                color: #e99400;
                margin-bottom: 35px;
                font-weight: bold;
            }
            .row1 {
                   width: 268px;
                    height: 187px;
                    margin: 0 auto;
                    text-align: center;
                    padding-top: 24px;
                    .title{
                        margin-bottom: 20px;
                    }
            }
            .row2 {
                padding-top: 67px;
                .leftMess {
                        display: inline-block;
                        width: 227px;
                        float: left;
                        text-align: center;
                        margin-left: 26px;
                }
                .middleMess {
                        display: inline-block;
                        color: #FEBB02;
                        font-size: 30px;
                        width: 241px;
                        float: left;
                        margin: 67px 11px;
                        font-weight: bold;
                }
                .rightMess {
                    float: right;
                    margin: 0 20px 0 0; 
                    display: inline-block;
                    width: 227px;
                    text-align: center;
                }
            }
            .row3 {
                width: 311px;
                margin: 0 auto;
                text-align: center;
                padding-top: 53px;
                padding-left: 9px;
                clear: both;
                span {
                    display: inline-block;
                    &:nth-child(3) {
                        color: #e99400;
                    }
                }
            }
        }
    }
    .activeRuler {
        margin: 0 auto;
        padding-bottom: 50px;
        margin-top: 50px;
        .ruler {
            width: 1104px;
            height: 649px;
            margin: 0 auto;
            background-color: #FFEFA4;
            border-radius: 8px;
             // behavior:url('../js/PIE.htc');
             // position: relative;
            text-align: center;
            .header {
                margin: 0 auto;
                text-align: center;
                width: 944px;
                img {
                    margin: 20px 0 0 0;
                    float: left;
                }
                span {
                    float: left;
                    font-size: 42px;
                    font-weight: 700;
                    color: #cc2536;
                    line-height: 64px;
                    display: inline-block;
                    margin: 12px 150px 0;
                    padding-top: 10px;
                }
            }
            .list {
                width: 944px;
                margin: 0 auto;
                text-align: center;
                font-size: 22px;
                color: #303030;
                line-height: 40px;
                padding-top: 120px;
                .rulerBox {
                    text-align: left;
                    .logo1 {
                        display: inline-block;
                        background: url('../images/1.png') center no-repeat;
                        width: 28px;
                        height: 28px;
                        margin: -7px 38px -7px 0;
                    }
                    .logo2 {
                        display: inline-block;
                        background: url('../images/2.png') center no-repeat;
                        width: 28px;
                        height: 28px;
                        margin: -7px 38px -7px 0;
                    }
                    .logo3 {
                        display: inline-block;
                        background: url('../images/3.png') center no-repeat;
                        width: 28px;
                        height: 28px;
                        margin: -7px 38px -7px 0;
                    }
                    .logo4 {
                        display: inline-block;
                        background: url('../images/4.png') center no-repeat;
                        width: 28px;
                        height: 28px;
                        margin: -7px 38px -7px 0;
                    }
                    .logo5 {
                        display: inline-block;
                        background: url('../images/5.png') center no-repeat;
                        width: 28px;
                        height: 28px;
                        margin: -7px 38px -7px 0;
                    }
                }
            }
        }
    }
    .window{
        display: none;
         &.active {
            display: block;
        }
    }
    .showModel {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        background: rgba(0, 0, 0, .3);
        // opacity: .3;
        filter: alpha(opacity=30); //兼容ie8
        z-index: 999;
        // display: none;
        &.active {
            display: block;
        }
}
        .inputbox {
            width: 755px;
            height: 425px;
            margin: 0 auto;
            text-align: center;
            // display: none;
            &.active {
            display: block;
        }
        }
        .mainBox {
            margin: 0 auto;
            text-align: center;
            position: fixed;
            z-index: 99999;
            top: 200px;
            filter: alpha(opacity=100);
        }
        .messBox {
            background-color: #ffffff;
            width: 755px;
            height: 295px;
            color: #ed6501;
            font-size: 24px;
            margin: 0 auto;
            padding-top: 37px;
            border-radius: 8px;
            // behavior:url('../js/PIE.htc');
            // position: relative;
            filter: alpha(opacity=100);
        }
        img{
        	filter: alpha(opacity=100);
        }
        .box1 {
            margin: 20px 0;
        }
        input {
            width: 391px;
            height: 32px;
            border-radius: 10px;
             // behavior:url('../js/PIE.htc');
             // position: relative;
            background-color: #F4F4F4;
            border: 1px solid #8C8C8C;
            line-height: 32px;
            font-size: 16px;
            outline: none;
        }
        .tips {
            text-align: justify;
            width: 472px;
            height: 50px;
            color: #303030;
            font-size: 20px;
            margin: 0 auto;
            margin-top: 30px;
            line-height: 31px;
        }
        .commitBtn {
            width: 76px;
            height: 32px;
            margin: 0 auto;
            color: #FFF3CA;
            font-size: 20px;
            background-color: #ED6501;
            border-radius: 6px;
             // behavior:url('../js/PIE.htc');
             // position: relative;
            line-height: 32px;
            text-align: center;
            margin-top: 30px;
            cursor: pointer;
        }
    }
