* {
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑", "黑体", "Microsoft YaHei UI", "Microsoft YaHei", "SimSun", "宋体", "Segoe UI", Tahoma, Helvetica, Sans-Serif;
}

.Container {

    background-color: #B3E1F8;
    .content {
                display: none;
                width: 610px;
                margin-left: 94px;
                margin-top: 64px;
                padding-bottom: 60px;
                ul {
                    text-align: justify;
                    li {
                        font-size: 26.93px;
                        line-height: 50px;
                    }
                }
            }
    .bg {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .bg1 {
        background-image: url("../images/01.jpg");
        height: 294px;
    }
    .bg2 {
        background-image: url("../images/02.jpg");
        height: 284px;
    }
    .bg3 {
        background-image: url("../images/03.jpg");
        height: 300px;
    }
    .bg4 {
        background-image: url("../images/04.jpg");
        height: 280px;
    }
    .bg5 {
        background-image: url("../images/05.jpg");
        height: 248px;
    }
    .bg6 {
        background-image: url("../images/06.jpg");
        height: 290px;
    }
    .bg7 {
        background-image: url("../images/07.jpg");
        height: 306px;
    }
    .bg8 {
        background-image: url("../images/08.jpg");
        height: 376px;
    }
    .bg9 {
        background-image: url("../images/09.jpg");
        height: 400px;
    }
    .bg10 {
        background-image: url("../images/10.jpg");
        height: 497px;
    }
    .totalRuler {
        .activeRuler{
            #active{
                background-image: url("../images/down.png");
                height: 76px;
            }
        }
        .lotteryRuler {
            #lottery{
                background-image: url("../images/down.png");
                height: 76px;
            }
            .head {
                text-align: center;
                width: 750px;
                font-size: 34.5px;
                margin-bottom: 40px;
            }
            
        }
        .picBox {
            width: 700px;
            height: 435px;
            display: -moz-box;
            display: -webkit-box;
            display: box;
            text-align: center;
            margin:0 auto;
            padding-top: 50px;
            .pic1, .pic2{
                -moz-box-flex: 1;
                -webkit-box-flex: 1;
                box-flex: 1;
                img{
                border-radius: 15px;

                }
            }
             
        }
        p{
          font-size:20.53px;
          text-align: center; 
          vertical-align: middle;
          line-height: 137px; 
        }
    }
}
